# Patient-Management-backend

api-requests/PatientService/: delete-paitents.http  get-patients.http  post-patients.http  put-paitents.http
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/exception/: APIResponse.java  EmailExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java  ResourceExistsException.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/payload/: PatientDTO.java  PatientResponse.java  UpdatePatientDTO.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/java/com/pm/patientservice/service/impl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.properties
